EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNDFkM2FiNjI0MzAwOGI2MzZlNWFmMGY4MWVlMTNlZSIsIm5iZiI6MTc1MjAyMTk0Ni4wMzQsInN1YiI6IjY4NmRiYmJhODI3Mzc3MThkODUxZTg1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-eFGVrHkol8jXUsImmAR-AScLbCQ5eaqHKl-u4ZqqRA


